<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
         {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="{% static 'CSS/description.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark px-0" style="background-color: #0c3592;border-radius: 0px;">
  <div class="container-xl">
    <!-- Navbar toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <!-- Nav -->
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="{% url 'index' %}" aria-current="page" style="text-decoration: none;"><i class="fas fa-home"></i> Home</a>
      </div>
    </div>
  </div>
</nav>
<div class="main_container">
      <div class="panel panel-primary" style="width: 75%;">
            {% for emp in employee %}
      <div class="panel-heading" style="height: 50px;"> <button id="panel-back-btn" class="btn btn-primary btn-sm" onclick="location.href='{% url 'index' %}'"> <i class="fas fa-arrow-left"></i> Back</button> </div>
      <div class="panel-body">
          <table class="table table-striped" style="border: 1px solid lightgray">

              <tr>
                  <td>
                      <b>
                          ID
                      </b>
                  </td>
                  <td>
                      {{emp.employee_id.value}}
                  </td>
                </tr>
              <tr>
                  <td>
                      <b>
                          Name
                      </b>
                  </td>
                  <td>
                      {{emp.name.value}}
                  </td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Role
                      </b>
                  </td>
                  <td>
                      {{emp.role_name.value}}
                  </td>
                </tr>
              <tr>
                  <td>
                      <b>
                          Hired Date
                      </b>
                  </td>
                  <td>
                      {{emp.hired_date.value}}
                  </td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Experience
                      </b>
                  </td>
                  <td>{{emp.level_name.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Department
                      </b>
                  </td>
                  <td>{{emp.department_name.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Branch
                      </b>
                  </td>
                  <td>{{emp.branch_name.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Salary
                      </b>
                  </td>
                  <td>{{emp.salary.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Email ID
                      </b>
                  </td>
                  <td>{{emp.email.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Phone Number
                      </b>
                  </td>
                  <td>{{emp.phone.value}}</td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Education
                      </b>
                  </td>
                  <td> {{emp.education_name.value}} </td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Certification
                      </b>
                  </td>
                  <td> {{emp.certifications_name.value}} </td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Project
                      </b>
                  </td>
                  <td>
                      {{emp.project_name.value}} ({{emp.start_date.value}} - {{emp.end_date.value}})
                  </td>
                </tr>
                <tr>
                  <td>
                      <b>
                          Country
                      </b>
                  </td>
                  <td> {{emp.country_name.value}} </td>
                </tr>
                <tr>
                  <td>
                      <b>
                         Leave
                      </b>
                  </td>
                  <td> {{emp.leave_name.value}} </td>
                </tr>
                <tr>
                  <td>
                      <b>
                         Employment Type
                      </b>
                  </td>
                  <td> {{emp.employment_type_name.value}} </td>
                </tr>
          </table>
      </div>
    </div>
    {% endfor %}
</div>
</body>
</html>